# HG

./: HumanGavel.sln
CaseGenerator/: CaseGenerator.csproj  Program.cs  packages.config
CaseGenerator/Properties/: AssemblyInfo.cs
Configuration/: App.CloudDev.config  App._common.config  App.local.config  CustomBuildTargets.targets
HGTests/: App.config  CaseTests.cs  DBTests.cs  DestructiveDBTests.cs  HGTests.csproj  StorageTests.cs
HGTests/Cases/: cases.js
HGTests/Properties/: AssemblyInfo.cs
HumanGavel.Common/: Extensions.cs  HumanGavel.Common.csproj  packages.config
HumanGavel.Common/Configuration/: ApplicationConfigurationManager.cs  ConfigurationSettings.cs  ConfigurationSettings.tt
HumanGavel.Common/Entites/: JsonReadyCaseResult.cs
HumanGavel.Common/Properties/: AssemblyInfo.cs
HumanGavel.Common/Storage/: BlobStorageManager.cs
HumanGavel.Data/: HGDataContext.cs  HumanGavel.Data.csproj  ParticipantNotFoundException.cs
HumanGavel.Data.Documents/: CollectionAttribute.cs  DocumentCollectionsContext.cs  DocumentDbContext.cs  HumanGavel.Data.Documents.csproj  app.config  packages.config
HumanGavel.Data.Documents/Entites/: CaseDocument.cs  DocumentBase.cs
HumanGavel.Data.Documents/Properties/: AssemblyInfo.cs
HumanGavel.Data/Entities/: Case.cs  CaseEvidence.cs  Participant.cs  User.cs  VoterHistory.cs  Votes.cs
HumanGavel.Data/Migrations/: 201610010146405_Initial.Designer.cs  201610010146405_Initial.cs  201610010146405_Initial.resx
HumanGavel.Data/Partial/: Case.cs  User.cs
HumanGavel.Data/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx
HumanGavel.Data/Results/: CaseResult.cs
HumanGavel.Service/: HumanGavel.Service.csproj
HumanGavel.Service/Properties/: AssemblyInfo.cs
HumanGavelWeb/: Global.asax  Global.asax.cs  Gruntfile.js  HumanGavelWeb.csproj  Index.html  Web.config  packages.config
HumanGavelWeb/AdminHtml/: Index.html  create.html  view.html
HumanGavelWeb/App_Start/: FilterConfig.cs  WebApiConfig.cs
HumanGavelWeb/Content/: Site.css  carousel.css  case.css  charts.css  (+3 more)
(+35 files in other folders)
